{
  "mcpServers": {
    "perplexity": {
      "command": "uv",
      "args": [
        "run",
        "--project", ".claude/vendor/perplexity-ai",
        "--extra", "mcp",
        "perplexity-mcp"
      ],
      "env": {
        "PERPLEXITY_COOKIES": "${PERPLEXITY_COOKIES}"
      }
    }
  }
}
