{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      },
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start\"",
            "shell": "bash",
            "async": false
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-for-financial-services": {
      "source": {
        "source": "github",
        "repo": "anthropics/financial-services"
      }
    },
    "claude-for-legal": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-for-legal"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "hyperframes": {
      "source": {
        "source": "github",
        "repo": "heygen-com/hyperframes"
      }
    },
    "agricidaniel-claude-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    }
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "financial-analysis@claude-for-financial-services": true,
    "investment-banking@claude-for-financial-services": true,
    "equity-research@claude-for-financial-services": true,
    "private-equity@claude-for-financial-services": true,
    "commercial-legal@claude-for-legal": true,
    "privacy-legal@claude-for-legal": true,
    "product-legal@claude-for-legal": true,
    "corporate-legal@claude-for-legal": true,
    "employment-legal@claude-for-legal": true,
    "regulatory-legal@claude-for-legal": true,
    "ai-governance-legal@claude-for-legal": true,
    "litigation-legal@claude-for-legal": true,
    "ip-legal@claude-for-legal": true,
    "marketing-skills@marketingskills": true,
    "hyperframes@hyperframes": true,
    "claude-seo@agricidaniel-claude-seo": true,
    "fund-admin@claude-for-financial-services": true,
    "operations@claude-for-financial-services": true,
    "pitch-agent@claude-for-financial-services": true,
    "market-researcher@claude-for-financial-services": true,
    "earnings-reviewer@claude-for-financial-services": true,
    "meeting-prep-agent@claude-for-financial-services": true,
    "model-builder@claude-for-financial-services": true,
    "gl-reconciler@claude-for-financial-services": true,
    "kyc-screener@claude-for-financial-services": true,
    "valuation-reviewer@claude-for-financial-services": true,
    "month-end-closer@claude-for-financial-services": true,
    "statement-auditor@claude-for-financial-services": true,
    "lseg@claude-for-financial-services": true,
    "sp-global@claude-for-financial-services": true,
    "claude-for-msft-365-install@claude-for-financial-services": true,
    "law-student@claude-for-legal": true,
    "legal-clinic@claude-for-legal": true,
    "legal-builder-hub@claude-for-legal": true,
    "cocounsel-legal@claude-for-legal": true
  }
}
